.component {
  position: relative;
  display: inline-block;
  cursor: move;
  .mask {
    position: absolute;
    top: 0;
    z-index: 2;
    z-index: 100;
    display: block;
    width: 100%;
    height: 100%;
    .delete {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10000;
      display: none;
      color: #fff;
      background: @primary-color;
      cursor: pointer;
    }
  }
  .mask:hover {
    border: 1px dashed @primary-color;
    .delete {
      display: inline-block;
    }
  }
}
